<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" />

    <hr />
    <p class="curlen">Current length: <span></span></p>
    <p>
      This Code Challenge is intended to give you more practice with event
      listeners, as well as introduce you to the concept of string methods and
      give you practice with researching and using built-in JavaScript methods.
    </p>
    <p>
      You will only need to update the code in the JS section of this Codepen to
      complete this challenge.
    </p>

    <h3>Code Challenge</h3>
    <ul>
      <li>
        You have been tasked to create an app called Microtwitter. A microtweet
        can be no more than 12 characters long.
      </li>
      <li>
        In the JS section of this Codepen, convert the inline
        <strong><em>onkeyup</em></strong> onevent handler to an
        <strong>event listener</strong>.
      </li>
      <li>
        Complete the the code inside the <strong>fixLength()</strong> function
        in the JS section so that <strong>if</strong> you type more than 12
        characters inside the input field above, the final character is
        automatically removed.
      </li>
      <li>
        Like arrays, strings also have methods you can use with them, and you
        can check the length of a string using the
        <strong>.length</strong> property just as you can with arrays. You will
        need to use a string method for this. Look in the Resources section for
        clues.
      </li>
    </ul>

    <h3>Resources</h3>
    <ul>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events"
          target="_blank"
          >MDN - Introduction to events</a
        >
      </li>
      <li>
        <a
          href="https://www.w3schools.com/jsref/jsref_slice_string.asp"
          target="_blank"
          >W3Schools - JavaScript String .slice() method</a
        >
      </li>
      <li>
        <a
          href="https://www.w3schools.com/jsref/prop_text_value.asp"
          target="_blank"
          >W3Schools - JavaScript Input Text property Value</a
        >
      </li>
    </ul>

    <script src="scope.js"></script>
  </body>
</html>
